<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shaping Future(Wison Offshore & Marine)</title>
<meta name="fengxu" content="Wison EDM">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0;" />
<base target="_blank">
<style type= "text/css">	  

body{background-color:#E0E0E0;
   overflow-x:hidden}
	
div.a1 {
display:block;
    width: 50%;
	height:auto;
    border: 0em solid green;
	background-color:	white;
    padding: 1em;
    margin: 0em auto;
	overflow:hidden;
	font-family:Calibri;

}
	
div.d {
    width: 100%;
	height:auto;
    border: 0em solid green;
    padding: 0em;
    margin: 0.125em auto;}
	
div.e {
    width: 100%;
    border: 0em solid green;
    padding-top: 0.25em;
    margin: 0em auto;
	overflow: auto;}
div.e2{
    width: 100%;
    border: 0em solid green;
    padding: 0em;
    margin: 0em auto;
	overflow: auto;}
		
div.f {
    width: 50%;
    border: 0em solid green;
    padding: 0em 0.25em;
	margin:0em;
    float: right;}

div.g {
    width: 100%;
    border: 0em solid green;
    padding-top: 0.25em;
    margin: 0em auto;
	overflow: hidden;
}
div.k {
    width: 100%;
	height:auto;
    border: 0em solid green;
    padding: 0em;
    margin: 0em auto;
	overflow: auto;
	positon：relative;
	text-align:center;}	
	
div.l {
     width: 15%;
	 margin: 0 auto; 
	 text-align:center;
}
	
p.text4 {	
	text-align:center;
	line-height:0.3em
	padding: 0em ;
	margin:0em auto;
	font-family:Calibri;
	font-size:1em;}		
img.pic1 {
    display: block;
    margin: 0 auto;
	width: 100%;
	height:auto	;}
	
img.pic2 {
    display: block;
	width:45%;
	float:left;
	padding-left: 0.125em;
	padding-bottom:0.5em;}
img.pic3
{
    display: inline-block;
	width:20%;
	height:atuo;
}
	

h.head1 {		
	font-family:Calibri;
	font-size:1.25em;
	text-align:justify;
	font-weight:bold;
	color:#AC1459;
}	
h.head2 {	
	padding: 0em 0.125em;
	color:#AC1459;
	font-family:Calibri;
	font-size:1.25em;
	text-align:justify;
	font-weight:bold;
}	
	
p.text1 {		
	padding:0em 0.125em;
	font-family:Calibri;
	font-size:1.125em;
	text-align:justify;}
		
p.text2 {		
	font-family:Calibri;
	font-size:1.125em;
	text-align:justify;}
p.text3 {	
	padding: 0em 0.125em;
	font-family:Calibri;
	font-size:1.125em;
	text-align:justify;}	
	
 .button{        
	background-color: rgb(0,53,148,0.7); 
    border: none;
    color: white;
    padding: 0.3em 0.3em;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 1em;
    cursor: pointer;
	margin: 0 auto;}
	
a.cz1:link {   
	text-decoration: none;}    
a.cz1:visited {
    background-color: #555;}
a.cz1:hover {
    background-color: #555;
    color: white;}  

@media only screen and (max-width:500px)
{
div.a1{width:100%;}
p.text1{font-size:0.5625em;}
.button{font-size:0.5em;
padding:0.15em 0.15em;}
h.head1{font-size:0.625em;}
p.text2{font-size:0.5625em;}
h.head2{font-size:0.625em;}
p.text3{font-size:0.5625em;}
div.f{  padding: 0em 0.125em;}
img.pic2 {width:40%;padding-top:1em;}
h4{font-size:0.5em}
div.l{width:30%;}
p.text4{font-size:0.5em;}
img.pic3 {width:12%;left:1em;}
}
	
</style>
</head>
<body >
<a href="https://mekader.github.io/little-red/edm_Jun1.html"><p style="margin:0;padding:0;text-align:center;font-family:arial;font-size:0.8em">View this email in your browser</p></a>
<div class="a1">	

    <img class="pic1" src="https://raw.githubusercontent.com/mekader/little-red/master/1.jpg">
    <div class="d">
    <p class="text1">World's largest modularized ethylene cracking furnace has been successfully 
      delivered from our fabrication yard in Zhoushan, China. The furnace is designed to produce 
     200,000 tons of ethylene per year, weighing 3,689.6 tons with 53.31 meters in height. 
     It only took 150 days from inception of modularization design to completion of assembly. 
     This is first of the nine sets of cracking furnaces that Wison will fabricate for a 4,000ktpa 
     Integrated Refining and Petrochemical Complex in Zhejiang Province, China.</p>
	</div>

	<div class="e2">
	<button class="button">Learn More</button>		 
	</div>
	
	<hr width="100%"  style="height:0.025em;margin-top:1.0em"  color="#E0E0E0"/>	 
    <div class="e">
		<img class="pic2" target="_blank" src="http://www.wison.com/uploads/5a975d05/&e5&be&ae&e4&bf&a1&e5&9b&be&e7&89&87_20180301090529.jpg">
		<div class="f">
		<h class="head1">Wison Scores Another Award for Its Contribution in Floating LNG</h>
		<p class="text2">We're proud to receive the "Most Exceptional Contribution to FLNG/FSRU Award" at 2nd LNG Summit USA, in acknowledgment of delivery of the world's first FLNG and FSRU barge.</p>
		</div>
		<div class="e2">
		<button class="button">Learn More</button>	
		</div>
	</div>
	<hr width="100%"  style="height:0.025em;margin-top:1.0em"  color="#E0E0E0"/>	
	<div class="g">
	<a href="http://en.wison.com/Offshore_Marine" style="text-decoration:none;"> <h class="head2">About Wison Offshore & Marine</h> </a>
	<p class="text3">Wison Offshore & Marine is a wholly owned subsidiary of the Wison Group.
	The company specializes in providing innovative infrastructure solutions and quality project 
	delivery services to global energy and marine industry. Our focused product portfolio spans 
	from floating LNG facilities, module fabrication and commissioning, offshore platforms, to 
	high-spec vessels and cranes for customers worldwide. As a global leading LNG solutions provider, 
	we are committed to nurturing development of industry value chain by offering a comprehensive product 
	line. Building upon proven track records, our experienced teams apply their wealth of expertise and leverage 
	two world-class yard facilities in China to deliver integrated EPCIC and fabrication services complying with 
	the highest of international quality and safety standards.</p>
	</div>
	<hr width="100%"  style="height:0.025em;margin-top:1.0em"  color="#E0E0E0"/>
<div>
<p class="text4"><b>Follow us on:</b></p>
</div>

<div class="l">
<a href="https://www.linkedin.com/company/wison-offshore-&-marine/"><img  class="pic3"  src="https://raw.githubusercontent.com/mekader/little-red/master/linkedinlogo.gif"></a>
<a  href="https://www.youtube.com/channel/UCHpzGg7sFyivBQwVK96coYg/videos?view_as=subscriber"><img  class="pic3" src="https://raw.githubusercontent.com/mekader/little-red/master/youtubelogo.gif"></a>
<a  href="https://twitter.com/WisonOffshore"><img  class="pic3"  src="https://raw.githubusercontent.com/mekader/little-red/master/twitterlogo.gif"></a>
</div>

<div class="k">
<p class="text4"><b>Wison Offshore & Marine</b> </p>
<p class="text4"><b>Address:</b> 699 Zhongke Road, Zhangjiang, Pudong, Shanghai, P.R. China</p>
</div>
<div style="margin=0em auto;padding=0em;text-align:center">
<p class="text4">If you do not wish contacted by email in the future, please <a href="mailto:wisonoff-comm@wison.com?Subject=Unsubscribe" style="text-decoration:none;font-size:1em">click</a> here.</p>
</div>



</div>
</body>
</html>