<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shaping Futures</title>
<meta name="fengxu" content="Wison EDM">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0;" />
<base target="_blank">
<style type= "text/css">	  
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
	float:left;
    padding-top: 1em;
    padding-bottom: 1em;
	margin:0em;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body
{background-color:#E0E0E0;
   overflow-x:hidden}
	
div.a
{
	display:block;
    width: 50%;
	height:auto;
    border: 0em solid green;
	background-color:	white;
    padding: 0em;
    margin: 0em auto;
	overflow:hidden;
	font-family:Calibri;
}
	
div.d {
	height:auto;
    border: 0em solid green;
    padding-top: 0em
	padding-bottom:0.8em;
    margin: 0em ;
	}	
	
div.e {
    height:auto;
    border: 0em solid green;
    padding: 0em;
    margin: 0em auto;
}

div.k 
{
    width: 100%;
	height:auto;
    border: 0em solid green;
    padding: 0em;
    margin: 0em auto;
	text-align:center;
}	
	
div.l 
{
     width: 15%;
	 margin: 0 auto; 
	 text-align:center;
}	
	
img.pic1 
{
    display: block;
    margin: 0 auto;
	padding:0em;
	width: 100%;
	height:auto	;
	}
	
img.pic2 
{
    display: block;
	float:left;
	padding-left: 0.125em;
	padding-top:0em;
	padding-bottom:0.5em;
}
	
img.pic3
{
    display: inline-block;
	width:20%;
	height:atuo;
}


p.text0
{	
	margin:0;
	padding:0;
	text-align:center;
	font-family:Calibri;
	font-size:0.8em;
}	
p.text1 
{		
	padding:0.5em 0.5em;
	margin:0em;
	font-family:Calibri;
	font-size:1.25em;
	text-align:justify;
}
p.text11 
{		
	padding:0.5em 0.5em;
	margin:0em;
	font-family:Calibri;
	font-size:1.1em;
	text-align:justify;
}
p.text12 
{		
	padding-top:0.5em;
	padding-bottom:0em;
	margin:0em;
	font-family:Calibri;
	font-size:1.5em;
	text-align:center;
	font-weight:bold;
}
p.text2
{	
	text-align:center;
	padding: 0em ;
	margin:0em auto;
	font-family:Calibri;
	font-size:1em;
}	
				
 .button
 {        
	background-color: rgb(0,53,148,0.7); 
    border: none;
    color: white;
    padding: 0.3em 0.3em;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 0.95em;
    cursor: pointer;
	margin: 0em auto;
}

a.link1{   
	text-decoration: none;}    
 

@media only screen and (max-width:500px)
{
div.a{width:100%;}
p.text0{font-size:0.4em;}
p.text1 {padding:0.25em 0.6em;font-size:0.5em;}
p.text11 {padding:0.25em 0.6em;font-size:0.5em;}
p.text12 {padding-top:0.25em;font-size:0.75em;}
div.d {padding-bottom:0.4em; padding-top: 0.2em}		
img.pic2 {display: block;float:left;padding-left: 0.0625em;padding-top:0em;padding-bottom:0.25em;}	
[class*="col-"] {padding-top: 0.5em;padding-bottom:0.5em;}
.button{font-size:0.5em;padding:0.15em 0.15em;}
p.text2{font-size:0.5em;}
div.l{width:30%;}
img.pic3 {width:12%;left:1em;}
}
	
</style>
</head>
<body >
<a href="https://mekader.github.io/little-red/edm_duolie.html"><p class="text0">View this email in your browser</p></a>
<div class="a">	
	<img class="pic1" src="https://raw.githubusercontent.com/mekader/little-red/master/1.jpg">	 
	<p class="text1">World's largest modularized ethylene cracking furnace has been successfully 
		delivered from our fabrication yard in Zhoushan, China. The furnace is designed to produce 
		200,000 tons of ethylene per year, weighing 3,689.6 tons with 53.31 meters in height. 
	</p>
<hr width="100%"  style="height:0.025em;margin:0em; padding:0.05em;"  color="#E0E0E0"/>	
	<div class="e col-12">
	<p class="text12">International Conferences</p>
		<div class="d col-6">
		<img class="pic2 col-12" src="https://image-store.slidesharecdn.com/620a3069-0221-444a-8b01-1abf45499d7b-original.jpeg">	
			<p class="text11">How to make regional LNG distribution practical and affordable? We shared our solutions with audience
			at the two-day conference in Berlin. Maarten Spilker also introduced our newly developed 300MW FSRP solution
			(integrated LNG storage, regasification and power barge).  
			</p>
		</div>
		<div class="d col-6">
		<img class="pic2 col-12" src="https://image-store.slidesharecdn.com/ce0f0c6d-bc75-4a6e-aa0b-c3f25b12a3c8-original.jpeg">		
			<p class="text11">First time at the CWC China LNG&Gas Summit, rewarding experience hearing from industry leaders and 
			policy makers who shared insights into the country's huge potential market. Let's work together for a greater role 
			of LNG&gas in China's future energy mix! 
			</p>
		</div>
	</div>
<hr width="100%"  style="height:0.025em;margin:0em; padding:0.05em;"  color="#E0E0E0"/>	
	<div class="e col-12">
	<p class="text12">Wison LNG Solution & Module Fabrication</p>
		<div class="d col-6">
		<img class="pic2 col-12" src="https://github.com/mekader/little-red/blob/master/video1.JPG?raw=true.jpg">	
			<p class="text11">Check out this video illustrating regional multi-point 
			LNG distribution, receiving and power generation utilizing our value chain 
			solutions – LNG Distributor, FSU, FSRU, and FSRP.  
			</p>
			<a class="link1" href="https://youtu.be/uD8ZnmNjJxk"><button class="button">Watch This Video</button></a>
		</div>
		<div class="d col-6">
		<img class="pic2 col-12" src="https://github.com/mekader/little-red/blob/master/video3.JPG?raw=true.jpg">		
			<p class="text11">Check out the full replay of load-out of the 53m tall ethylene cracking 
			furnace module fabricated at our Zhoushan Yard in China earlier on. And there will be more modules to deliver... 
			</p>
			<a class="link1" href="https://youtu.be/sDeoQ743HOA"><button class="button">Watch This Video</button></a>
		</div>
	</div>
	<hr width="100%"  style="height:0.025em;margin:0em;padding:0.05em;"  color="#E0E0E0"/>
	<div>
		<p class="text2"><b>Follow us on:</b></p>
	</div>
	<div class="l">
		<a href="https://www.linkedin.com/company/wison-offshore-&-marine/"><img  class="pic3"  src="https://raw.githubusercontent.com/mekader/little-red/master/linkedinlogo.gif"></a>
		<a  href="https://www.youtube.com/channel/UCHpzGg7sFyivBQwVK96coYg/videos?view_as=subscriber"><img  class="pic3" src="https://raw.githubusercontent.com/mekader/little-red/master/youtubelogo.gif"></a>
		<a  href="https://twitter.com/WisonOffshore"><img  class="pic3"  src="https://raw.githubusercontent.com/mekader/little-red/master/twitterlogo.gif"></a>
	</div>
	<div class="k">
		<p class="text2"><b>Wison Offshore & Marine</b> </p>
		<p class="text2"><b>Address:</b> 699 Zhongke Road, Zhangjiang, Pudong, Shanghai, P.R. China</p>
	</div>
	<div style="margin=0em auto;padding=0em;text-align:center">
		<p class="text2">If you do not wish contacted by email in the future, please <a href="mailto:wisonoff-comm@wison.com?Subject=Unsubscribe" style="text-decoration:none;font-size:1em">click</a> here.</p>
	</div>
</div>
</body>
</html>
